const parameters = {
    KND: '1115131',
    ROSSIA: '643',
    OKB: '643',
    VERSION_PROG: '[a2-billing] v.1.0.0',
    VERSION_FORM: '5.01',
    OKEI: '362',
    OKEI_NAME: 'мес',
    NOAKCIZ: 'без акциза',
    NDS_20: 20,
    servCodeToTextMap: {
        VZ: 'Услуги внутризоновой телефонной связи',
        MG: 'Услуги МГ/МН телефонной связи',
    },
};
const mts = {
    name: 'Публичное акционерное общество «Мобильные ТелеСистемы» (ПАО «МТС»)',
    nameShort: 'ПАО «МТС»',
    address: '109147, г.Москва, ул.Марксистская, д.4',
    inn: '7740000076',
    kpp: '997750001',
};
const sport = {
    name: 'АО «Северный порт»',
    nameShort: 'АО «Северный порт»',
    address: '125195,г.Москва,Ленинградское ш., д.57',
    inn: '7712007390',
    kpp: '774301001',
};
const podpisant = {
    position: 'Генеральный директор',
    fio: {
        name: 'Никита',
        fam: 'Петухов',
        ot: 'Алексеевич',
    },
    getFullName() {
        return `${this.fam} ${this.name} ${this.ot}`;
    },
    proxy: {
        number: '77АГ5249557',
        date: '25.12.2020',
        text: 'По доверенности № 77АГ5249557 от 25.12.2020',
    },
};
/*
КНД = 1115131 ?
С 1 января 2020 года при формировании счета-фактуры в электронной форме применяется формат счета-фактуры (КНД) 1115131, версия формата 5.01 (утв. приказом ФНС России от 09.12.2018 № ММВ-7-15/820@).
https://its.1c.ru/db/newsclar/content/468985/hdoc#:~:text=%D0%A1%201%20%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F%202020%20%D0%B3%D0%BE%D0%B4%D0%B0,7%2D15%2F820%40).
*/
export { mts, podpisant, parameters, sport };
