export const a2 = {
  name: 'OOO «A2»',
  bank: 'АО «Aльфа-Банк»',
  citybank: 'г.Москва',
  bik: '044525593',
  kpp: '772801001',
  inn: '7728628139',
  kaccount: '30101810200000000593',
  account: '40702810102620001081',
}

// оператор услуг МГ/МН/ВЗ
export const operatorMts = {
  name: 'Публичное акционерное общество «Мобильные ТелеСистемы»',
  nameShort: 'ПАО «МТС»',
  address: '109147,г.Москва, ул.Марксистская, д.4',
  inn: '7740000076',
  kpp: '997750001',
}

// исполнитель
export const executer = {
  fio: 'Петухов Никита Алексеевич', // для подписей по доверенности
  attorneyNumber: '77АГ5249557', // доверенность №
  attorneyDate: '25.12.2020', // доверенность Дата
}

// префикс в номере счёта, CФ, акта, например, A2-295
// export const docNumberPrefix = 'A2-'

// префиксы и суффиксы в названии документов/файлов и пр.
export const docum = {
  prefixDocNumber: 'A2-', // 'Счёт A2-295 ...'
  suffix: {
    account: 'account', // 2021_12_Альконт_account.pdf
    invoice: 'invoice', // 2021_12_Альконт_invoice.pdf
    act: 'act', // 2021_12_Альконт_act.pdf
    calls: 'calls', // 2021_12_Альконт_calls.pdf
    notice: 'notice', // 2021_12_Беликов_notice.pdf
  },
  phone: '+7(495)9373173', // номер телефона в правом верхнем углу счёта и извещения
  currencyName: 'Российский рубль, 643', // наименование валюты в СФ
  procentNDS: 20, // НДС с %
  invoice: {
    // код вида товара и условное обозначение в СФ
    unitCode: '362',
    unitSym: 'мес',
  },
}

// отображение кода месяца на название месяца
export const MonthDigitToNameMap = {
  1: 'январь',
  2: 'февраль',
  3: 'март',
  4: 'апрель',
  5: 'май',
  6: 'июнь',
  7: 'июль',
  8: 'август',
  9: 'сентябрь',
  10: 'октябрь',
  11: 'ноябрь',
  12: 'декабрь',
}

// отображение кода месяца на название месяца - отдельный случай (склонение)
export const MonthDigitToNameCaseMap = {
  1: 'января',
  2: 'февраля',
  3: 'марта',
  4: 'апреля',
  5: 'мая',
  6: 'июня',
  7: 'июля',
  8: 'августа',
  9: 'сентября',
  10: 'октября',
  11: 'ноября',
  12: 'декабря',
}
